<HTML>

  <HEAD> <!----註：從這裡是抬頭部份的開始 ----->

<TITLE>這是rou標題</TITLE> <!---註：這是網頁主題--->

  </HEAD> <!----註：從這裡是抬頭部份的結束 ----->

    <BODY> <!----註：從這裡是本文部份的開始 ----->
  <!----註：圖片超連結----->
   <a href="https://www.instagram.com/" target="_blank" title="123456"><img src="https://ih1.redbubble.net/image.534560203.4030/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.u11.jpg" width="50" height="60"></a>
      
  <hr><!----註：文字超連結 ----->
     
<a href="https://www.instagram.com/" target="_blank" title="123456">IG</a>
 <hr><!----註：跑馬燈----->
  <marquee direction="left" height="60" scrollamount="5" behavior="alternate" bgcolor="#8080C0"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuxaY9aBWY1oDQQiGf6buZ1zXXV9gymjZj9A&usqp=CAU" height=50>Hyunjin</marquee>
    </BODY> <!----註：從這裡是本文部份的結束 ----->

</HTML>